<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorantenna"><use xlink:href="symbol-defs.svg#icont-vectorantenna"></use></svg><span class="name"> icont-vectorantenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorastronaut"><use xlink:href="symbol-defs.svg#icont-vectorastronaut"></use></svg><span class="name"> icont-vectorastronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorclock"><use xlink:href="symbol-defs.svg#icont-vectorclock"></use></svg><span class="name"> icont-vectorclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorclose_24px"><use xlink:href="symbol-defs.svg#icont-vectorclose_24px"></use></svg><span class="name"> icont-vectorclose_24px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorclose-black-18dp-2-1"><use xlink:href="symbol-defs.svg#icont-vectorclose-black-18dp-2-1"></use></svg><span class="name"> icont-vectorclose-black-18dp-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectordiagram"><use xlink:href="symbol-defs.svg#icont-vectordiagram"></use></svg><span class="name"> icont-vectordiagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectoremail-black-18dp-1"><use xlink:href="symbol-defs.svg#icont-vectoremail-black-18dp-1"></use></svg><span class="name"> icont-vectoremail-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorenvelope-hover"><use xlink:href="symbol-defs.svg#icont-vectorenvelope-hover"></use></svg><span class="name"> icont-vectorenvelope-hover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorenvelope"><use xlink:href="symbol-defs.svg#icont-vectorenvelope"></use></svg><span class="name"> icont-vectorenvelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorfacebook"><use xlink:href="symbol-defs.svg#icont-vectorfacebook"></use></svg><span class="name"> icont-vectorfacebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectoricon-check"><use xlink:href="symbol-defs.svg#icont-vectoricon-check"></use></svg><span class="name"> icont-vectoricon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectoricon-send"><use xlink:href="symbol-defs.svg#icont-vectoricon-send"></use></svg><span class="name"> icont-vectoricon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorinstagram"><use xlink:href="symbol-defs.svg#icont-vectorinstagram"></use></svg><span class="name"> icont-vectorinstagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorlinkedin"><use xlink:href="symbol-defs.svg#icont-vectorlinkedin"></use></svg><span class="name"> icont-vectorlinkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo1"><use xlink:href="symbol-defs.svg#icont-vectorLogo1"></use></svg><span class="name"> icont-vectorLogo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo2"><use xlink:href="symbol-defs.svg#icont-vectorLogo2"></use></svg><span class="name"> icont-vectorLogo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo3"><use xlink:href="symbol-defs.svg#icont-vectorLogo3"></use></svg><span class="name"> icont-vectorLogo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo4"><use xlink:href="symbol-defs.svg#icont-vectorLogo4"></use></svg><span class="name"> icont-vectorLogo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo5"><use xlink:href="symbol-defs.svg#icont-vectorLogo5"></use></svg><span class="name"> icont-vectorLogo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorLogo6"><use xlink:href="symbol-defs.svg#icont-vectorLogo6"></use></svg><span class="name"> icont-vectorLogo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectormenu_24px"><use xlink:href="symbol-defs.svg#icont-vectormenu_24px"></use></svg><span class="name"> icont-vectormenu_24px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorperson-black-18dp-1"><use xlink:href="symbol-defs.svg#icont-vectorperson-black-18dp-1"></use></svg><span class="name"> icont-vectorperson-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorphone-black-18dp-1"><use xlink:href="symbol-defs.svg#icont-vectorphone-black-18dp-1"></use></svg><span class="name"> icont-vectorphone-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorsmartphone"><use xlink:href="symbol-defs.svg#icont-vectorsmartphone"></use></svg><span class="name"> icont-vectorsmartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectortwitter"><use xlink:href="symbol-defs.svg#icont-vectortwitter"></use></svg><span class="name"> icont-vectortwitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorVector-chekbox"><use xlink:href="symbol-defs.svg#icont-vectorVector-chekbox"></use></svg><span class="name"> icont-vectorVector-chekbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icont-vectorVector-phone"><use xlink:href="symbol-defs.svg#icont-vectorVector-phone"></use></svg><span class="name"> icont-vectorVector-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
