.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icont-vectorname {
  font-size: 32px;
  color: red;
}
========================================== */

.icont-vectorenvelope-hover {
  width: 1.3330078125em;
}

.icont-vectorenvelope {
  width: 1.400390625em;
}

.icont-vectoricon-check {
  width: 1.06640625em;
}

.icont-vectorLogo1 {
  width: 1.7666015625em;
}

.icont-vectorLogo2 {
  width: 1.7666015625em;
}

.icont-vectorLogo3 {
  width: 1.7666015625em;
}

.icont-vectorLogo4 {
  width: 1.7666015625em;
}

.icont-vectorLogo5 {
  width: 1.7666015625em;
}

.icont-vectorLogo6 {
  width: 1.7666015625em;
}

.icont-vectormenu_24px {
  width: 1.5em;
}

.icont-vectorsmartphone {
  width: 0.7138671875em;
}

.icont-vectorVector-chekbox {
  width: 1.06640625em;
}

.icont-vectorVector-phone {
  width: 0.625em;
}
